# subakCINE

./: .gitignore  README.md  pom.xml
src/main/java/com/subakcine/action/: AllCollectionAction.java  CollectionDetailAction.java  CreateCollectionAction.java  DeleteCollectionAction.java  MainPageAction.java  MovieDetailPageAction.java  MoviesAction.java  PeopleAction.java  PersonAction.java  PersonDetailPageAction.java  SearchAction.java  SignInAction.java  SignInOKAction.java  SignOutAction.java  SignUpAction.java  SignUpOKAction.java  SubakcineAction.java  TVShowDetailPageAction.java  TVShowsAction.java  UpdateCollectionAction.java  UserCollectionAction.java  UserLikePageAction.java  UserPageAction.java  UserUpdateAction.java
src/main/java/com/subakcine/controller/: DispatcherServlet.java
src/main/java/com/subakcine/dao/: CollectionDAO.java  CollectionItemDAO.java  LikeCountDAO.java  LikeItemDAO.java  MovieDAO.java  PersonDAO.java  SearchDAO.java  TVShowDAO.java  UserDAO.java
src/main/java/com/subakcine/db/: ConnectionProvider.java  TmdbApiClient.java
src/main/java/com/subakcine/vo/: CollectionItemVO.java  CollectionSelectVO.java  CollectionVO.java  KeywordVO.java  MovieVO.java  UserVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: Config.properties  Subakcine.properties
src/main/webapp/WEB-INF/views/: mainPage.jsp  movieDetailPage.jsp  movies.jsp  people.jsp  personDetailPage.jsp  tvShowDetailPage.jsp  tvShows.jsp
src/main/webapp/css/: TVShowsPage.css  collectionDetail.css  createCollection.css  header.css  movieDetail.css  moviesPage.css  personDetail.css  personPage.css  search.css  signUpIn.css  style.css  tvShowDetail.css  userCollection.css  userPage.css  userUpdate.css
src/main/webapp/views/: allCollection.jsp  collectionDetail.jsp  collectionSave.jsp  collectionSearch.jsp  collectionUpdate.jsp  createCollection.jsp  deleteCollection.jsp  deleteUser.jsp  footer.jsp  header.html  header.jsp  mainPage.jsp  movieDetailPage.jsp  movies.jsp  people.jsp  person.jsp  personDetailPage.jsp  search.jsp  signIn.jsp  signInOK.jsp  signUp.jsp  signUpOK.jsp  tvShowDetailPage.jsp  tvShows.jsp  updateCollection.jsp  updateUser.jsp  userCollection.jsp  userLikePage.jsp  userPage.jsp  userUpdate.jsp  userpage.jsp
