

# Main page action
mainPage.do=com.subakcine.action.MainPageAction

# Detail page actions
movieDetailPage.do=com.subakcine.action.MovieDetailPageAction
tvShowDetailPage.do=com.subakcine.action.TVShowDetailPageAction
personDetailPage.do=com.subakcine.action.PersonDetailPageAction

# Category page actions
moviesPage.do=com.subakcine.action.MoviesAction
tvShowsPage.do=com.subakcine.action.TVShowsAction
peoplePage.do=com.subakcine.action.PeopleAction

#signUp, signIn page actions
signUp.do=com.subakcine.action.SignUpAction
signUpOK.do=com.subakcine.action.SignUpOKAction
signIn.do=com.subakcine.action.SignInAction
signInOK.do=com.subakcine.action.SignInOKAction

# user
userPage.do=com.subakcine.action.UserPageAction

# Search page actions
searchPage.do=com.subakcine.action.SearchAction

# collections
userCollection.do=com.subakcine.action.UserCollectionAction