

# Main page action
mainPage.do=com.subakcine.action.MainPageAction

# Detail page actions
movieDetailPage.do=com.subakcine.action.MovieDetailPageAction
tvShowDetailPage.do=com.subakcine.action.TVShowDetailPageAction
personDetailPage.do=com.subakcine.action.PersonDetailPageAction

# Category page actions
moviesPage.do=com.subakcine.action.MoviesAction
tvShowsPage.do=com.subakcine.action.TVShowsAction
peoplePage.do=com.subakcine.action.PeopleAction

# user
userPage.do=com.subakcine.action.UserPageAction